{
  "name": "ta-client",
  "version": "1.0.0",
  "description": "Client for Tester Assistant.",
  "main": "ta-logs-client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dzenly <alexchem@yandex.ru>",
  "license": "MIT",
  "dependencies": {
    "dz-log-prefix": "0.0.1",
    "dz-promise-utils": "^0.1.2",
    "javascript-stringify": "^1.6.0",
    "winston": "^2.4.0",
    "ws": "^3.3.1"
  }
}
