{
  "name": "web-server",
  "version": "0.0.1",
  "description": "Web Server for Tester Assistant.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dzenly <alexchem@yandex.ru>",
  "license": "MIT"
}
